<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./main.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/d5ea0dfb99.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="./icon/logo_azul.png" height="60px" id="logo" alt="">
                </a>
            </div>

            <div class="nav-div">
                <ul class="nav-list">
                    <li id="nav-home">
                        <a href="#">Home</a>
                    </li>
                    <li id="nav-login">
                        <a href="../public/login.html">Login</a>
                    </li>
                    <li id="nav-cadastro">
                        <a href="../public/cadastro.html">Cadastro</a>
                    </li>
                    <li id="nav-contato">
                        <a href="../public/contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

        <main class="home" id="home">
            <div class="banner"></div>
            <div class="home-container">
                <div id="esquerda-home-container">
                    <h1 class="titulo-container">
                        FitLife
                    </h1>
                    <span class="texto-container">Importância da atividade física no cotidiano
                        e seus benefícios!</span>
                    <a href="../App/html/login.html" class="button-container">Junte-se a nós!</a>
                </div>
                <div id="direita-home-container">
                    <div class="teste"></div>
                </div>
            </div>
        </main>
        <section style="padding-bottom: 10vh;" class="section-branco">
            <div id="oqueoferecemos">
                <div class="textosExp">
                    <span class="titulo-cinza"><b>O que oferecemos</b></span>
                    <span class="texto-branco">O FitLife se propõe a gerar uma interface que servirá de apoio para que os usuários logados consigam fazer uma gestão adequada de seus horários conciliando com a prática de atividades físicas, além de dados pessoais para conseguir fazer uma gestão adequada da quantidade de energia que irá gastar ao decorrer das semanas.</span>
                </div>
                <div class="circulo-imagem-dash">
                    <div class="imagemDash"></div>
                </div>
            </div>
            <div id="quemsomos">
                <div class="circulo-imagem-user">
                    <div class="imagemUser"></div>
                </div>
                <div class="textoExp-qs">
                    <div class="titulo-cinza"><b>Quem somos</b></div>
                    <div class="texto-branco-qs">
                        O FitLife é um site com intuito de gerar um ambiente propício para a propagação de informações e integração de profissionais da área de educação física para discorrer sobre a importância da atividade física no cotidiano. A falta de informação e exaltação de pontos fictícios acabam por gerar uma visão negativa sobre o ambiente físico e abstrato de academias ou ginásios, sendo assim o foco do site mostrar corretamente os benefícios principais da prática da atividade física como melhora da condição física, mental e social do praticante.
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-top: 10vh; padding-bottom: 10vh;" class="section-preta">
                <div id="carrosselInfo">
                    <div id="ladoEsquerdo">
                        <div style="height: 100%; display: flex; flex-direction: column; gap:30px">
                            <span class="titulo-cinza-carrossel"><b>Quais são <br>os benefícios?</b></span>
                            <div class="texto-branco-carrossel">Com a prática de exercícios físicos é nítida a melhora de diversos campos da vida do indivíduo. Tanto na área de abrangendo a saúde do corpo e mental do praticante como em suas relações na sociedade!</div>
                        </div>
                    </div>
                    <div class="swiper ladoDireito">
                        <div class="carrossel-info">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide modelagens">
                                    <div class="info1_1">
                                        <div class="imagem-info-1">
                                            teste1
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="info1_2">
                                        <div class="imagem-info-2">teste2</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="info1_3">
                                        <div class="imagem-info-3">teste3</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="info1_4">
                                        <div class="imagem-info-4">teste4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sep-nxtPrev">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="paginacao-sep">
                            <div class="swiper-pagination"></div>
                            </div>
                    </div>
            </section>
            <section id="section-branco">
                <div class="swiper parteSuperior">
                    <div class="carrossel-noticias">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 10vh;" class="simulador">
                    <div class="titulo-simulador">
                        Simulador Calórico
                    </div>
                    <div class="inferior-simulador">
                        <div class="texto-simulador">
                            <div class="esquerda-simulador">
                                <span class="frases-simulador">Insira uma altura:</span> <br>
                                <input class="input-simulador" placeholder="Altura (em cm)" type="number" id="ipt_altura"><br>
                                <span class="frases-simulador">Insira um peso:</span> <br>
                                <input class="input-simulador" placeholder="Peso (em kg)" type="number" id="ipt_peso"><br>
                                <span class="frases-simulador">Insira uma idade:</span> <br>
                                <input class="input-simulador" placeholder="Idade" type="number" id="ipt_idade"><br>
                                <span class="frases-simulador">Selecione um gênero biológico:</span> <br>
                                <select id="slt_generoB" class="input-simulador">
                                    <option value="#">Gênero</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                </select>

                                <button onclick="calcular()">Calcular</button>
                            </div>
                        </div>
                        <div style="display: none" class="direita-simulador" id="div_direita_simulador">
                            <span class="titulo-direita-simulador">Gasto basal de calorias total:</span> <br>
                            <span class="texto-direita-simulador">A taxa metabólica basal (TMB) é a quantidade de energia que o corpo gasta para manter as funções vitais, como respiração, batimentos do coração e temperatura corporal</span><br>
                            <span class="titulo-direita-simulador">Taxa metabólica basal:</span> <br>
                            <span class="texto-direita-simulador" id="spn_resultado"></span>
                        </div>
                    </div>
                    </div>
            </section>
            <section class="section-preta">
                <div class="area-desenvolvedor">
                    <div class="info-desenvolvedor">
                        <div class="foto-desenvolvedor"></div>
                        <div class="area-texto">
                            <span class="titulo-desenvolvedor">
                                Desenvolvedor do projeto:
                            </span>
                            <span class="texto-desenvolvedor">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore, in porro quod laboriosam quaerat ipsa necessitatibus suscipit laborum aut illum, iusto tempore. Hic expedita ducimus consequuntur corrupti, inventore similique!
                            </span>
                            <span class="titulo-desenvolvedor">
                                Minha relação com a atividade física:
                            </span>
                            <span class="texto-desenvolvedor">

                            </span>
                        </div>
                    </div>
                </div>
                <div id="rodape">
                    <div class="conteudo-rodape">
                        <div class="institucional">
                            <span class="titulo-rodape">
                                <u>Institucional</u>
                            </span>
                            <ul class="rod-list">
                                <li id="rod-home">
                                    <div class="quadrado"></div>
                                    <a href="#" class="option">Home</a>
                                </li>
                                <li id="rod-login">
                                    <div class="quadrado"></div>
                                    <a href="../App/html/login.html" class="option">Login</a>
                                </li>
                                <li id="rod-cadastro">
                                    <div class="quadrado"></div>
                                    <a href="../App/html/cadastro.html" class="option">Cadastro</a>
                                </li>
                                <li id="rod-contato">
                                    <div class="quadrado"></div>
                                    <a href="../App/html/contato.html" class="option">Contato</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-projeto-rodape"></div>
                        <div class="redes-sociais">
                            <span class="titulo-rodape">
                                <u>Redes Sociais</u>
                            </span>
                            <div style="display: flex; flex-direction: row; gap: 10%">
                                <a href="https://www.instagram.com/fitlife.ofc/" class="instagram"></a>
                                <a href="https://www.facebook.com/fitlife.ofc.2024" class="facebook"></a>
                                <a href="">c</a>
                            </div>
                        </div>
                    </div>
                    <div class="direitos">FITLIFE © 2024. Todos os direitos reservados. Desenvolvido por FitLife.</div>
                </div>
            </section>
</body>
</html>

<script>
</script>

<script src="./main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>